---
- name: Execute task. (build_NetFirewallRule_Outbound_adapter.yml)
  include_tasks: build_NetFirewallRule_Outbound_adapter.yml
  loop: "{{ VAR_WIN_NetFirewallRule_Outbound }}"
  loop_control:
    loop_var: loop_item
