---
- name: Execute task. (build_NetIPv6Protocol_item.yml)
  include_tasks: build_NetIPv6Protocol_item.yml
  vars:
    item:
      key: "{{ loop_item.key }}"
      value: "{{ loop_item.value }}"
    previous:
      value: >-
        {{
          loop_previous["NeighborCacheLimit"] if loop_item.key == "NeighborCacheLimitEntries" else
          loop_previous["RouteCacheLimit"] if loop_item.key == "RouteCacheLimitEntries" else
          loop_previous["ReassemblyLimit"] if loop_item.key == "ReassemblyLimitBytes" else
          loop_previous[loop_item.key]
        }}
    acceptParams:
      - DefaultHopLimit
      - NeighborCacheLimitEntries
      - NeighborCacheLimit
      - RouteCacheLimitEntries
      - RouteCacheLimit
      - ReassemblyLimitBytes
      - ReassemblyLimit
      - IcmpRedirects
      - SourceRoutingBehavior
      - DhcpMediaSense
      - MediaSenseEventLog
      - MldLevel
      - MldVersion
      - MulticastForwarding
      - GroupForwardedFragments
      - RandomizeIdentifiers
      - AddressMaskReply
      - UseTemporaryAddresses
      - MaxDadAttempts
      - DeadGatewayDetection
  when: loop_item.key in acceptParams

- name: Execute task. (build_NetIPv6Protocol_time.yml)
  include_tasks: build_NetIPv6Protocol_time.yml
  vars:
    time_item:
      key: "{{ loop_item.key }}"
      value: "{{ loop_item.value }}"
    time_previous:
      value: >-
        {{
          loop_previous["MaxRandomTime"] if loop_item.key == "MaxTemporaryDesyncTime" else
          loop_previous[loop_item.key]
        }}
    acceptParams:
      - MaxValidLifetime
      - MaxPreferredLifetime
      - RegenerateTime
      - MaxTemporaryDesyncTime
      - MaxRandomTime
  when: loop_item.key in acceptParams
