---
- name: Execute task. (build_NetFirewallRule_Inbound_adapter.yml)
  include_tasks: build_NetFirewallRule_Inbound_adapter.yml
  loop: "{{ VAR_WIN_NetFirewallRule_Inbound }}"
  loop_control:
    loop_var: loop_item
